<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wild Places</title>

    <link rel="icon" href="Image/Shan/Logo.png" type="image">

    <script src="https://kit.fontawesome.com/855201d3bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">


    <style>
        body {
            background-image: linear-gradient(to bottom, #485460,#d2dae2,#485460,#d2dae2,#485460);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navigation-bar{
            position: absolute;
            top: 2%;
            color: white;
            left: 270px;
        }

        .navigation-bar ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .navigation-bar ul li {
            display: inline-block;
            width: 200px;
            height: 40px;
            text-align: center;
            background-color: #2c3e50;
            opacity: .9;
            line-height: 40px;
            font-size: 20px;
        }

        .navigation-bar ul li a {
            text-decoration: none;
            color: white;
            display: block;
        }

        .navigation-bar ul li a:hover {
            background-color: #576574;
            letter-spacing: 2px;
        }
        .title h1{
            margin-top: 100px;
            text-align: center;
            background-image: linear-gradient(to right,white,#2C3A47,white,#2C3A47,white);
        }

        .wild img{
            height: 400px;
            width: 320px;
            margin-left: 100px;
        }

        .places ul li{
            list-style: none;
            display: inline-block;

        }

        .places button{
            margin-top: 50px;
            margin-left: 630px;
            height: 40px;
            width: 80px;
            font-family: sans-serif;
            background-color: #576574;
            color: #f1f1f1;
        }

        .places button:hover{
            background-color: #2c3e50;
        }


        .places ul li a{
            font-family: sans-serif;
            font-size: 25px;
            margin-left: 300px;
            text-decoration: none;
            background: #718093;
            color: black;


        }

        .places ul li a:hover{
            letter-spacing: 1.5px;
        }


        footer{
            background-image: linear-gradient(to right,white,#2C3A47,white);
            clear: both;
            margin-top: 10px;
            padding: 10px 0;
            height: 220px;
            margin-bottom: 20px;
        }
        .footer-logo{
            height: 60px;
            width: 100px;
            float: left;

        }


        .social-media{
            margin-top: 70px;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
        }
        .social-media h2{
            margin-left: 20px;
            margin-top: 10px;
            float: left;
        }

        .socialBtn a{
            margin-top: 100px;
        }

        .socialBtn{
            float: left;
            padding-top: 5px;
            padding-left: 10px;
            display: inline-block;
            width: 50px;
            height: 50px;
            color: coral;
            background: #f1f1f1;
            box-shadow: 0 5px 15px -5px #00000070;
            margin: 08px;
            border-radius: 30%;
            overflow: hidden;
            position: relative;

        }

        .socialBtn i{
            alignment: center;
            line-height: 50px;
            font-size: 25px;
            transition: 0.1s linear;
        }

        .socialBtn:hover i{
            transform: scale(1.3);
            color: #f1f1f1;
        }

        .socialBtn::before{
            content: "";
            position: absolute;
            width: 120%;
            height: 120%;
            background: lightslategrey;
            transform: rotate(45deg);
            left: -110%;
            top: 90%;
        }

        .socialBtn:hover::before{
            animation: aaa 0.7s 1;
            top: -10%;
            left: -10%;
        }
        .editor{
            clear: both;
            float: left;
            margin-left: 20px;
        }
        .editor p{
            font-family: sans-serif;
            font-size: large;
        }
        .editor a{
            text-decoration:none;
            color: red;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1.3px;
        }

        .feedback-button{
            float: right;
        }

        .feedback-button button{
            float: right;
            background: none;
            color: #2c3e50;
            border: 1px solid #2c3e50;
            border-radius: 8px;
            text-transform: uppercase;
            font-size: 14px;
            transition: 0.4s;
            height: 40px;
            margin-right: 50px;
        }

        .feedback-button button:hover{
            background: #2c3e50;
            color: #fff;
        }
        .feedback-button h2{
            margin-right: 50px;
            font-weight: bold;
            margin-top: -100px;
        }
    </style>

</head>
<body>

<div class="header">
    <div class="navigation-bar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="store.html">Store</a></li>
            <li><a href="AboutUs.html">About us</a></li>
            <li><a href="SiteMap.html">Site Map</a></li>
        </ul>

    </div>
</div>

<div class="wild">
    <div class="title">
        <h1> Wild Places</h1>
    </div>
    <img src="Image/Shan/Wild01.jpg" alt="wild">
    <img src="Image/Shan/Wild02.jpg" alt="wild">
    <img src="Image/Shan/Wild03.jpg" alt="wild">
</div>
<hr>

<div class="places">

    <ul>

        <li><a href="Yala.html">Yaala</a></li>
        <li><a href="Ridiyagama.html">Ridiyagama</a></li>

    </ul>
    <a href="Home.html#btnback"><button>Back</button></a>

</div>
</body>

<footer>

    <div class="footer">


        <img src="Image/Shan/logo.png" class="footer-logo">
        <br>


        <div class="social-media">

            <h2> contact us on</h2>
            <br>

            <a class="socialBtn" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>

            <a class="socialBtn" href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>

            <a class="socialBtn" href="https://www.google.com/"><i class="fab fa-google"></i></a>

            <a class="socialBtn" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>

            <a class="socialBtn" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>

        </div>
        <br>
        <div class="editor">
            <p>Page Editor:-<a href="#">Shan  Mendis</a></p>
        </div>
        <br>


        <div class="feedback-button">
            <h2>
                Rate Our Page
            </h2>
            <a href="FeedBack.html"><button onclick="feedback()">feedback</button></a>
        </div>


    </div>

</footer>

</html>